[pytest]
filterwarnings =
    ignore::DeprecationWarning
asyncio_mode = auto
log_cli = false
log_level = DEBUG
log_format = %(asctime)s.%(msecs)03d [%(levelname)8s] %(name)s[%(process)d] %(message)s <%(filename)s:%(lineno)s/%(funcName)s()>
log_date_format=%Y-%m-%d %H:%M:%S