[Unit]
Description=EWMS Task Management Service (prod)
Wants=basic.target
After=basic.target network.target condor.service

[Install]
WantedBy=multi-user.target

[Service]
# Load environment variables from a file
EnvironmentFile=/home/ewms/resources/systemd/tms-prod/envfile

WorkingDirectory=/scratch/ewms/tms-prod/

ExecStart=/usr/bin/apptainer run \
    --mount type=bind,source=/scratch/ewms/tms-prod/,dst=/scratch/ewms/tms-prod/ \
    --mount type=bind,source=/etc/condor/,dst=/etc/condor/,ro \
    --env LOG_LEVEL=INFO \
    --env LOG_LEVEL_REST_TOOLS=INFO \
    /home/ewms/resources/systemd/tms-prod/apptainer_container_symlink

# Ensure the service restarts if it crashes
Restart=always
RestartSec=5

# Set logging behavior
SyslogIdentifier=ewms-tms-prod
StandardOutput=append:/scratch/ewms/tms-prod/logs/tms.log
StandardError=append:/scratch/ewms/tms-prod/logs/tms.log
